{
    "type": [
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "runApp()",
        "Error: package or namespace load failed for ‘Cairo’:\n .onLoad failed in loadNamespace() for 'Cairo', details:\n  call: dyn.load(file, DLLpath = DLLpath, ...)\n  error: unable to load shared object '/Library/Frameworks/R.framework/Versions/4.0/Resources/library/Cairo/libs/Cairo.so':\n  dlopen(/Library/Frameworks/R.framework/Versions/4.0/Resources/library/Cairo/libs/Cairo.so, 6): Library not loaded: /opt/X11/lib/libXrender.1.dylib\n  Referenced from: /Library/Frameworks/R.framework/Versions/4.0/Resources/library/Cairo/libs/Cairo.so\n  Reason: image not found\n",
        "> ",
        "install.packages('plotly')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"dplyr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"imputeTS\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"plyr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        " install.packages(\"inspectdf\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"glimpse\")",
        "\nRestarting R session...\n\n"
    ]
}